// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* _PlacesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{61, 362}, {1093, 769}}";
		};
	};
	1D3623250D0F684500981E51 /* _PlacesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 720}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{103, 275}, {1093, 769}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* 9Places */ = {
		activeExec = 0;
		executables = (
			36582D410D999C430036CD85 /* 9Places */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 36582D410D999C430036CD85 /* 9Places */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* 9Places */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* 9Places */,
		);
		breakpoints = (
			36F5DD250DA1803E002C8102 /* TripsViewController.m:86 */,
			36EBFF210DA18C17009F0853 /* TripViewController.m:57 */,
			3685126A0DA7073C0058619B /* Trip.m:22 */,
			36221F690DA9889B00DE139E /* Database.m:43 */,
		);
		codeSenseManager = 36582D510D999C510036CD85 /* Code sense */;
		executables = (
			36582D410D999C430036CD85 /* 9Places */,
		);
		expressions = (
			"[trips count]",
			"[indexPath row]",
			indexPath,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					858,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229826290;
			PBXWorkspaceStateSaveDate = 229826290;
		};
		perUserProjectItems = {
			360CA2860DB2DE1300E89E90 /* PBXTextBookmark */ = 360CA2860DB2DE1300E89E90 /* PBXTextBookmark */;
			360CA2890DB2DE1300E89E90 /* PBXTextBookmark */ = 360CA2890DB2DE1300E89E90 /* PBXTextBookmark */;
			360CA28A0DB2DE1300E89E90 /* PBXTextBookmark */ = 360CA28A0DB2DE1300E89E90 /* PBXTextBookmark */;
			360CA28D0DB2DE1300E89E90 /* PBXTextBookmark */ = 360CA28D0DB2DE1300E89E90 /* PBXTextBookmark */;
			360CA28E0DB2DE1300E89E90 /* PBXTextBookmark */ = 360CA28E0DB2DE1300E89E90 /* PBXTextBookmark */;
			360CA28F0DB2DE1300E89E90 /* PBXTextBookmark */ = 360CA28F0DB2DE1300E89E90 /* PBXTextBookmark */;
			360CA2A10DB2DE4800E89E90 /* PBXTextBookmark */ = 360CA2A10DB2DE4800E89E90 /* PBXTextBookmark */;
			36221F6D0DA988B300DE139E /* PBXTextBookmark */ = 36221F6D0DA988B300DE139E /* PBXTextBookmark */;
			363087290DA9847300318CA0 /* PBXTextBookmark */ = 363087290DA9847300318CA0 /* PBXTextBookmark */;
			364A31D20DB2DF78000E79C5 /* PBXTextBookmark */ = 364A31D20DB2DF78000E79C5 /* PBXTextBookmark */;
			364A31D50DB2DF78000E79C5 /* PBXTextBookmark */ = 364A31D50DB2DF78000E79C5 /* PBXTextBookmark */;
			364A31D60DB2DF78000E79C5 /* PBXTextBookmark */ = 364A31D60DB2DF78000E79C5 /* PBXTextBookmark */;
			364A31D70DB2DF78000E79C5 /* PBXTextBookmark */ = 364A31D70DB2DF78000E79C5 /* PBXTextBookmark */;
			364A31D80DB2DF78000E79C5 /* PBXTextBookmark */ = 364A31D80DB2DF78000E79C5 /* PBXTextBookmark */;
			364A31E50DB2E002000E79C5 /* PBXTextBookmark */ = 364A31E50DB2E002000E79C5 /* PBXTextBookmark */;
			364A32220DB2E279000E79C5 /* PBXTextBookmark */ = 364A32220DB2E279000E79C5 /* PBXTextBookmark */;
			364A32230DB2E279000E79C5 /* PBXTextBookmark */ = 364A32230DB2E279000E79C5 /* PBXTextBookmark */;
			364A32240DB2E279000E79C5 /* PBXTextBookmark */ = 364A32240DB2E279000E79C5 /* PBXTextBookmark */;
			364A322C0DB2E2E4000E79C5 /* PBXTextBookmark */ = 364A322C0DB2E2E4000E79C5 /* PBXTextBookmark */;
			364A322D0DB2E2E4000E79C5 /* PBXTextBookmark */ = 364A322D0DB2E2E4000E79C5 /* PBXTextBookmark */;
			364A32350DB2E45F000E79C5 /* PBXTextBookmark */ = 364A32350DB2E45F000E79C5 /* PBXTextBookmark */;
			364A32360DB2E45F000E79C5 /* PBXTextBookmark */ = 364A32360DB2E45F000E79C5 /* PBXTextBookmark */;
			364A323B0DB2E48C000E79C5 /* PBXTextBookmark */ = 364A323B0DB2E48C000E79C5 /* PBXTextBookmark */;
			364A323C0DB2E48C000E79C5 /* PBXTextBookmark */ = 364A323C0DB2E48C000E79C5 /* PBXTextBookmark */;
			364A323D0DB2E48C000E79C5 /* PBXTextBookmark */ = 364A323D0DB2E48C000E79C5 /* PBXTextBookmark */;
			364A323E0DB2E48C000E79C5 /* PBXTextBookmark */ = 364A323E0DB2E48C000E79C5 /* PBXTextBookmark */;
			364A327D0DB2E609000E79C5 /* PBXTextBookmark */ = 364A327D0DB2E609000E79C5 /* PBXTextBookmark */;
			36A738F00DA8638700C4D763 /* PBXTextBookmark */ = 36A738F00DA8638700C4D763 /* PBXTextBookmark */;
			36A7395C0DA9426600C4D763 /* PBXTextBookmark */ = 36A7395C0DA9426600C4D763 /* PBXTextBookmark */;
			36A7395D0DA9426600C4D763 /* PBXTextBookmark */ = 36A7395D0DA9426600C4D763 /* PBXTextBookmark */;
			36A739620DA9426600C4D763 /* PBXTextBookmark */ = 36A739620DA9426600C4D763 /* PBXTextBookmark */;
			36A739630DA9426600C4D763 /* PBXTextBookmark */ = 36A739630DA9426600C4D763 /* PBXTextBookmark */;
			36A7397B0DA966D500C4D763 /* PBXTextBookmark */ = 36A7397B0DA966D500C4D763 /* PBXTextBookmark */;
			36BB17FA0DAA748900EAAF59 /* PBXTextBookmark */ = 36BB17FA0DAA748900EAAF59 /* PBXTextBookmark */;
			36BB17FE0DAA748900EAAF59 /* PBXTextBookmark */ = 36BB17FE0DAA748900EAAF59 /* PBXTextBookmark */;
			36F41ECB0DAAFE7D0068096F /* PBXTextBookmark */ = 36F41ECB0DAAFE7D0068096F /* PBXTextBookmark */;
			36F41EDF0DAAFF0F0068096F /* PBXTextBookmark */ = 36F41EDF0DAAFF0F0068096F /* PBXTextBookmark */;
			36F41EE30DAAFF0F0068096F /* PBXTextBookmark */ = 36F41EE30DAAFF0F0068096F /* PBXTextBookmark */;
			36F41EE40DAAFF0F0068096F /* PBXTextBookmark */ = 36F41EE40DAAFF0F0068096F /* PBXTextBookmark */;
			36F41F010DAAFFA50068096F /* PBXTextBookmark */ = 36F41F010DAAFFA50068096F /* PBXTextBookmark */;
			36F41F020DAAFFA50068096F /* PBXTextBookmark */ = 36F41F020DAAFFA50068096F /* PBXTextBookmark */;
		};
		sourceControlManager = 36582D500D999C510036CD85 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	32CA4F630368D1EE00C91783 /* 9Places_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{153, 278}, {1093, 769}}";
		};
	};
	360CA2860DB2DE1300E89E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360CA2870DB2DE1300E89E90 /* UITableView.h */;
		name = "UITableView.h: 287";
		rLen = 104;
		rLoc = 14723;
		rType = 0;
		vrLen = 1055;
		vrLoc = 14153;
	};
	360CA2870DB2DE1300E89E90 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	360CA2890DB2DE1300E89E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582E490D99D0540036CD85 /* Trip.m */;
		name = "Trip.m: 26";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 691;
		vrLoc = 351;
	};
	360CA28A0DB2DE1300E89E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582DD70D99B3F40036CD85 /* TripsViewController.m */;
		name = "TripsViewController.m: 107";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 980;
		vrLoc = 3005;
	};
	360CA28D0DB2DE1300E89E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582DDA0D99B4530036CD85 /* TripViewController.m */;
		name = "TripViewController.m: 168";
		rLen = 5;
		rLoc = 5156;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	360CA28E0DB2DE1300E89E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582DD90D99B4530036CD85 /* TripViewController.h */;
		name = "TripViewController.h: 5";
		rLen = 19;
		rLoc = 108;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	360CA28F0DB2DE1300E89E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360CA2900DB2DE1300E89E90 /* UITableView.h */;
		name = "UITableView.h: 287";
		rLen = 104;
		rLoc = 14723;
		rType = 0;
		vrLen = 1055;
		vrLoc = 14153;
	};
	360CA2900DB2DE1300E89E90 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	360CA2A10DB2DE4800E89E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368511F90DA6FAAA0058619B /* Database.m */;
		name = "Database.m: 124";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 541;
		vrLoc = 1189;
	};
	36221F690DA9889B00DE139E /* Database.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 368511F90DA6FAAA0058619B /* Database.m */;
		functionName = "+execute:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		modificationTime = 229828104.543785;
		state = 1;
	};
	36221F6D0DA988B300DE139E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A7395B0DA9426600C4D763 /* sqlite3.h */;
		name = "sqlite3.h: 265";
		rLen = 10;
		rLoc = 11045;
		rType = 0;
		vrLen = 1841;
		vrLoc = 9411;
	};
	363087290DA9847300318CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3685122C0DA701580058619B /* trips.sql */;
		name = "trips.sql: 1";
		rLen = 295;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	364A31D20DB2DF78000E79C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582DD90D99B4530036CD85 /* TripViewController.h */;
		name = "TripViewController.h: 5";
		rLen = 19;
		rLoc = 108;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	364A31D50DB2DF78000E79C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582E490D99D0540036CD85 /* Trip.m */;
		name = "Trip.m: 18";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 693;
		vrLoc = 90;
	};
	364A31D60DB2DF78000E79C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582DD70D99B3F40036CD85 /* TripsViewController.m */;
		name = "TripsViewController.m: 117";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 990;
		vrLoc = 3320;
	};
	364A31D70DB2DF78000E79C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582DD90D99B4530036CD85 /* TripViewController.h */;
		name = "TripViewController.h: 5";
		rLen = 19;
		rLoc = 108;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	364A31D80DB2DF78000E79C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582DDA0D99B4530036CD85 /* TripViewController.m */;
		name = "TripViewController.m: 77";
		rLen = 423;
		rLoc = 1952;
		rType = 0;
		vrLen = 873;
		vrLoc = 1782;
	};
	364A31E50DB2E002000E79C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582DD70D99B3F40036CD85 /* TripsViewController.m */;
		name = "TripsViewController.m: 115";
		rLen = 0;
		rLoc = 3964;
		rType = 0;
		vrLen = 915;
		vrLoc = 3285;
	};
	364A32220DB2E279000E79C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582DDA0D99B4530036CD85 /* TripViewController.m */;
		name = "TripViewController.m: 77";
		rLen = 423;
		rLoc = 1952;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1626;
	};
	364A32230DB2E279000E79C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582E490D99D0540036CD85 /* Trip.m */;
		name = "Trip.m: 32";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1126;
		vrLoc = 3359;
	};
	364A32240DB2E279000E79C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582DDA0D99B4530036CD85 /* TripViewController.m */;
		name = "TripViewController.m: 77";
		rLen = 423;
		rLoc = 1952;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1626;
	};
	364A322C0DB2E2E4000E79C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582DD70D99B3F40036CD85 /* TripsViewController.m */;
		name = "TripsViewController.m: 100";
		rLen = 0;
		rLoc = 3311;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2234;
	};
	364A322D0DB2E2E4000E79C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582E490D99D0540036CD85 /* Trip.m */;
		name = "Trip.m: 23";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 948;
		vrLoc = 135;
	};
	364A32350DB2E45F000E79C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582DD70D99B3F40036CD85 /* TripsViewController.m */;
		name = "TripsViewController.m: 100";
		rLen = 0;
		rLoc = 3311;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2233;
	};
	364A32360DB2E45F000E79C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582E490D99D0540036CD85 /* Trip.m */;
		name = "Trip.m: 23";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 914;
		vrLoc = 135;
	};
	364A323B0DB2E48C000E79C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582E490D99D0540036CD85 /* Trip.m */;
		name = "Trip.m: 23";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 914;
		vrLoc = 135;
	};
	364A323C0DB2E48C000E79C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582DD70D99B3F40036CD85 /* TripsViewController.m */;
		rLen = 0;
		rLoc = 97;
		rType = 1;
	};
	364A323D0DB2E48C000E79C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582DD70D99B3F40036CD85 /* TripsViewController.m */;
		name = "TripsViewController.m: 95";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 1608;
		vrLoc = 2405;
	};
	364A323E0DB2E48C000E79C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582E490D99D0540036CD85 /* Trip.m */;
		name = "Trip.m: 23";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 914;
		vrLoc = 135;
	};
	364A327D0DB2E609000E79C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582DD70D99B3F40036CD85 /* TripsViewController.m */;
		name = "TripsViewController.m: 70";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2917;
	};
	36582D410D999C430036CD85 /* 9Places */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 9Places;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	36582D500D999C510036CD85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	36582D510D999C510036CD85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36582D6C0D999E430036CD85 /* TripsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	36582D6D0D999E430036CD85 /* TripsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 740}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 55}";
		};
	};
	36582DD60D99B3F40036CD85 /* TripsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{84, 341}, {1093, 769}}";
		};
	};
	36582DD70D99B3F40036CD85 /* TripsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2460}}";
			sepNavSelRange = "{2011, 0}";
			sepNavVisRange = "{2917, 1220}";
			sepNavWindowFrame = "{{15, 404}, {1093, 769}}";
		};
	};
	36582DD90D99B4530036CD85 /* TripViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 474}}";
			sepNavSelRange = "{108, 19}";
			sepNavVisRange = "{0, 233}";
		};
	};
	36582DDA0D99B4530036CD85 /* TripViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 2740}}";
			sepNavSelRange = "{1952, 423}";
			sepNavVisRange = "{1626, 1143}";
		};
	};
	36582E480D99D0540036CD85 /* Trip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 595}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{15, 109}, {1093, 769}}";
		};
	};
	36582E490D99D0540036CD85 /* Trip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1976}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{135, 914}";
			sepNavWindowFrame = "{{15, 158}, {1314, 1015}}";
		};
	};
	367CBC1A0DA5B46000F3A956 /* Landmark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 595}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{15, 158}, {1314, 1015}}";
		};
	};
	367CBC1B0DA5B46000F3A956 /* Landmark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 595}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 621}";
			sepNavWindowFrame = "{{351, -134}, {1314, 1015}}";
		};
	};
	368511F80DA6FAAA0058619B /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 595}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{15, 4}, {1314, 874}}";
		};
	};
	368511F90DA6FAAA0058619B /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 3120}}";
			sepNavSelRange = "{3037, 0}";
			sepNavVisRange = "{1189, 541}";
			sepNavWindowFrame = "{{91, -36}, {1314, 874}}";
		};
	};
	3685122C0DA701580058619B /* trips.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 572}}";
			sepNavSelRange = "{0, 295}";
			sepNavVisRange = "{0, 295}";
		};
	};
	3685126A0DA7073C0058619B /* Trip.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 36582E490D99D0540036CD85 /* Trip.m */;
		functionName = "+getTrips";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 229828104.544887;
		state = 1;
	};
	36A738F00DA8638700C4D763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367CBC1B0DA5B46000F3A956 /* Landmark.m */;
		name = "Landmark.m: 13";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	36A7390E0DA938D600C4D763 /* Statement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 572}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	36A7390F0DA938D600C4D763 /* Statement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1160}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{98, -37}, {1314, 874}}";
		};
	};
	36A7395B0DA9426600C4D763 /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	36A7395C0DA9426600C4D763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367CBC1A0DA5B46000F3A956 /* Landmark.h */;
		name = "Landmark.h: 21";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	36A7395D0DA9426600C4D763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367CBC1B0DA5B46000F3A956 /* Landmark.m */;
		name = "Landmark.m: 13";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	36A739620DA9426600C4D763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582E480D99D0540036CD85 /* Trip.h */;
		name = "Trip.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	36A739630DA9426600C4D763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367CBC1A0DA5B46000F3A956 /* Landmark.h */;
		name = "Landmark.h: 21";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	36A7397B0DA966D500C4D763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A7397C0DA966D500C4D763 /* NSString.h */;
		name = "NSString.h: 255";
		rLen = 46;
		rLoc = 14755;
		rType = 0;
		vrLen = 2230;
		vrLoc = 13432;
	};
	36A7397C0DA966D500C4D763 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	36AD3BA50D9F238100D84243 /* TripHeaderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
			sepNavWindowFrame = "{{107, 20}, {1093, 769}}";
		};
	};
	36AD3BA60D9F238100D84243 /* TripHeaderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	36BAA21F0DA1A48A007E0064 /* TripDescriptionTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 717}}";
			sepNavSelRange = "{292, 1}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{38, 383}, {1093, 769}}";
		};
	};
	36BAA2200DA1A48A007E0064 /* TripDescriptionTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1280}}";
			sepNavSelRange = "{495, 59}";
			sepNavVisRange = "{0, 1304}";
			sepNavWindowFrame = "{{614, 160}, {1093, 769}}";
		};
	};
	36BB17FA0DAA748900EAAF59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* _PlacesAppDelegate.m */;
		name = "_PlacesAppDelegate.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	36BB17FE0DAA748900EAAF59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* _PlacesAppDelegate.m */;
		name = "_PlacesAppDelegate.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	36EBFF210DA18C17009F0853 /* TripViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 36582DDA0D99B4530036CD85 /* TripViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 229828104.544464;
		state = 1;
	};
	36F41ECB0DAAFE7D0068096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582E480D99D0540036CD85 /* Trip.h */;
		name = "Trip.h: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	36F41EDF0DAAFF0F0068096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368511F80DA6FAAA0058619B /* Database.h */;
		name = "Database.h: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	36F41EE30DAAFF0F0068096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368511F90DA6FAAA0058619B /* Database.m */;
		name = "Database.m: 57";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 649;
		vrLoc = 1376;
	};
	36F41EE40DAAFF0F0068096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368511F80DA6FAAA0058619B /* Database.h */;
		name = "Database.h: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	36F41F010DAAFFA50068096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A7390E0DA938D600C4D763 /* Statement.h */;
		name = "Statement.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	36F41F020DAAFFA50068096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A7390F0DA938D600C4D763 /* Statement.m */;
		name = "Statement.m: 9";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	36F5DD250DA1803E002C8102 /* TripsViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 36582DD70D99B3F40036CD85 /* TripsViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = 9Places;
		modificationTime = 229828038.449744;
		state = 2;
	};
}
