// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* _PlacesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{61, 362}, {1093, 769}}";
		};
	};
	1D3623250D0F684500981E51 /* _PlacesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 720}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{103, 275}, {1093, 769}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* 9Places */ = {
		activeExec = 0;
		executables = (
			36582D410D999C430036CD85 /* 9Places */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 36582D410D999C430036CD85 /* 9Places */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* 9Places */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* 9Places */,
		);
		breakpoints = (
			369878E80D9C7492007FC117 /* TripsViewController.m:100 */,
			36F5DD250DA1803E002C8102 /* TripsViewController.m:86 */,
			36EBFF210DA18C17009F0853 /* TripViewController.m:57 */,
			3685126A0DA7073C0058619B /* Trip.m:22 */,
			368512810DA70A770058619B /* Trip.m:26 */,
			368512830DA70A7A0058619B /* Trip.m:28 */,
			36A739D50DA97CD000C4D763 /* Database.m:124 */,
			36A739D70DA97CD200C4D763 /* Database.m:129 */,
			36A739F10DA97D2900C4D763 /* Database.m:51 */,
			36221F690DA9889B00DE139E /* Database.m:43 */,
		);
		codeSenseManager = 36582D510D999C510036CD85 /* Code sense */;
		executables = (
			36582D410D999C430036CD85 /* 9Places */,
		);
		expressions = (
			"[trips count]",
			"[indexPath row]",
			indexPath,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					858,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229571239;
			PBXWorkspaceStateSaveDate = 229571239;
		};
		perUserProjectItems = {
			36221F6D0DA988B300DE139E = 36221F6D0DA988B300DE139E /* PBXTextBookmark */;
			363087290DA9847300318CA0 = 363087290DA9847300318CA0 /* PBXTextBookmark */;
			367482F20DAEFAB6009EF486 /* PBXTextBookmark */ = 367482F20DAEFAB6009EF486 /* PBXTextBookmark */;
			36A738F00DA8638700C4D763 = 36A738F00DA8638700C4D763 /* PBXTextBookmark */;
			36A7395C0DA9426600C4D763 = 36A7395C0DA9426600C4D763 /* PBXTextBookmark */;
			36A7395D0DA9426600C4D763 = 36A7395D0DA9426600C4D763 /* PBXTextBookmark */;
			36A739620DA9426600C4D763 = 36A739620DA9426600C4D763 /* PBXTextBookmark */;
			36A739630DA9426600C4D763 = 36A739630DA9426600C4D763 /* PBXTextBookmark */;
			36A7397B0DA966D500C4D763 = 36A7397B0DA966D500C4D763 /* PBXTextBookmark */;
			36BB17FA0DAA748900EAAF59 = 36BB17FA0DAA748900EAAF59 /* PBXTextBookmark */;
			36BB17FE0DAA748900EAAF59 = 36BB17FE0DAA748900EAAF59 /* PBXTextBookmark */;
			36F41ECB0DAAFE7D0068096F = 36F41ECB0DAAFE7D0068096F /* PBXTextBookmark */;
			36F41ED30DAAFE7D0068096F = 36F41ED30DAAFE7D0068096F /* PBXTextBookmark */;
			36F41EDF0DAAFF0F0068096F = 36F41EDF0DAAFF0F0068096F /* PBXTextBookmark */;
			36F41EE30DAAFF0F0068096F = 36F41EE30DAAFF0F0068096F /* PBXTextBookmark */;
			36F41EE40DAAFF0F0068096F = 36F41EE40DAAFF0F0068096F /* PBXTextBookmark */;
			36F41EF20DAAFF3A0068096F = 36F41EF20DAAFF3A0068096F /* PBXTextBookmark */;
			36F41EF90DAAFF580068096F = 36F41EF90DAAFF580068096F /* PBXTextBookmark */;
			36F41F000DAAFFA50068096F = 36F41F000DAAFFA50068096F /* PBXTextBookmark */;
			36F41F010DAAFFA50068096F = 36F41F010DAAFFA50068096F /* PBXTextBookmark */;
			36F41F020DAAFFA50068096F = 36F41F020DAAFFA50068096F /* PBXTextBookmark */;
			36F41F030DAAFFA50068096F = 36F41F030DAAFFA50068096F /* PBXTextBookmark */;
			36F41F040DAAFFA50068096F = 36F41F040DAAFFA50068096F /* PBXTextBookmark */;
			36F41F050DAAFFA50068096F = 36F41F050DAAFFA50068096F /* PBXTextBookmark */;
			36F41F060DAAFFA50068096F = 36F41F060DAAFFA50068096F /* PBXTextBookmark */;
			36F41F070DAAFFA50068096F = 36F41F070DAAFFA50068096F /* PBXTextBookmark */;
			36F41F090DAAFFA50068096F = 36F41F090DAAFFA50068096F /* PBXTextBookmark */;
		};
		sourceControlManager = 36582D500D999C510036CD85 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	32CA4F630368D1EE00C91783 /* 9Places_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{153, 278}, {1093, 769}}";
		};
	};
	36221F690DA9889B00DE139E /* Database.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 368511F90DA6FAAA0058619B /* Database.m */;
		functionName = "+execute:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = 9Places;
		modificationTime = 229310296.219827;
		state = 1;
	};
	36221F6D0DA988B300DE139E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A7395B0DA9426600C4D763 /* sqlite3.h */;
		name = "sqlite3.h: 265";
		rLen = 10;
		rLoc = 11045;
		rType = 0;
		vrLen = 1841;
		vrLoc = 9411;
	};
	363087290DA9847300318CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3685122C0DA701580058619B /* trips.sql */;
		name = "trips.sql: 1";
		rLen = 295;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	36582D410D999C430036CD85 /* 9Places */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 9Places;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	36582D500D999C510036CD85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	36582D510D999C510036CD85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36582D6C0D999E430036CD85 /* TripsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	36582D6D0D999E430036CD85 /* TripsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 740}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 55}";
		};
	};
	36582DD60D99B3F40036CD85 /* TripsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{84, 341}, {1093, 769}}";
		};
	};
	36582DD70D99B3F40036CD85 /* TripsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2520}}";
			sepNavSelRange = "{81, 143}";
			sepNavVisRange = "{0, 1392}";
			sepNavWindowFrame = "{{15, 404}, {1093, 769}}";
		};
	};
	36582DD90D99B4530036CD85 /* TripViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 740}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	36582DDA0D99B4530036CD85 /* TripViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 3380}}";
			sepNavSelRange = "{4466, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	36582E480D99D0540036CD85 /* Trip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 595}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{15, 109}, {1093, 769}}";
		};
	};
	36582E490D99D0540036CD85 /* Trip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1970}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{284, 858}";
			sepNavWindowFrame = "{{15, 158}, {1314, 1015}}";
		};
	};
	367482F20DAEFAB6009EF486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582E490D99D0540036CD85 /* Trip.m */;
		name = "Trip.m: 25";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 858;
		vrLoc = 284;
	};
	367CBC1A0DA5B46000F3A956 /* Landmark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 595}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{15, 158}, {1314, 1015}}";
		};
	};
	367CBC1B0DA5B46000F3A956 /* Landmark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 595}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 621}";
			sepNavWindowFrame = "{{351, -134}, {1314, 1015}}";
		};
	};
	368511F80DA6FAAA0058619B /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 595}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{15, 4}, {1314, 874}}";
		};
	};
	368511F90DA6FAAA0058619B /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 3120}}";
			sepNavSelRange = "{3037, 0}";
			sepNavVisRange = "{1084, 666}";
			sepNavWindowFrame = "{{91, -36}, {1314, 874}}";
		};
	};
	3685122C0DA701580058619B /* trips.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 572}}";
			sepNavSelRange = "{0, 295}";
			sepNavVisRange = "{0, 295}";
		};
	};
	3685126A0DA7073C0058619B /* Trip.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 36582E490D99D0540036CD85 /* Trip.m */;
		functionName = "+getTrips";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 22;
		location = 9Places;
		modificationTime = 229310301.94258;
		state = 1;
	};
	368512810DA70A770058619B /* Trip.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 36582E490D99D0540036CD85 /* Trip.m */;
		functionName = "+getTrips";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 26;
		location = 9Places;
		modificationTime = 229310304.438213;
		state = 1;
	};
	368512830DA70A7A0058619B /* Trip.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 36582E490D99D0540036CD85 /* Trip.m */;
		functionName = "+getTrips";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = 9Places;
		modificationTime = 229310296.219497;
		state = 1;
	};
	369878E80D9C7492007FC117 /* TripsViewController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 36582DD70D99B3F40036CD85 /* TripsViewController.m */;
		functionName = "-tableView:willSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = 9Places;
		modificationTime = 229310296.218944;
		state = 2;
	};
	36A738F00DA8638700C4D763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367CBC1B0DA5B46000F3A956 /* Landmark.m */;
		name = "Landmark.m: 13";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	36A7390E0DA938D600C4D763 /* Statement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 572}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	36A7390F0DA938D600C4D763 /* Statement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1160}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{98, -37}, {1314, 874}}";
		};
	};
	36A7395B0DA9426600C4D763 /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	36A7395C0DA9426600C4D763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367CBC1A0DA5B46000F3A956 /* Landmark.h */;
		name = "Landmark.h: 21";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	36A7395D0DA9426600C4D763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367CBC1B0DA5B46000F3A956 /* Landmark.m */;
		name = "Landmark.m: 13";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	36A739620DA9426600C4D763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582E480D99D0540036CD85 /* Trip.h */;
		name = "Trip.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	36A739630DA9426600C4D763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367CBC1A0DA5B46000F3A956 /* Landmark.h */;
		name = "Landmark.h: 21";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	36A7397B0DA966D500C4D763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A7397C0DA966D500C4D763 /* NSString.h */;
		name = "NSString.h: 255";
		rLen = 46;
		rLoc = 14755;
		rType = 0;
		vrLen = 2230;
		vrLoc = 13432;
	};
	36A7397C0DA966D500C4D763 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	36A739D50DA97CD000C4D763 /* Database.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 368511F90DA6FAAA0058619B /* Database.m */;
		functionName = "+remigrate";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 124;
		location = 9Places;
		modificationTime = 229310297.568392;
		state = 1;
	};
	36A739D70DA97CD200C4D763 /* Database.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 368511F90DA6FAAA0058619B /* Database.m */;
		functionName = "+migrate";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 129;
		location = 9Places;
		modificationTime = 229310300.397231;
		state = 1;
	};
	36A739F10DA97D2900C4D763 /* Database.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 368511F90DA6FAAA0058619B /* Database.m */;
		functionName = "+getSchemaVersion";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 51;
		location = 9Places;
		modificationTime = 229310300.940524;
		state = 1;
	};
	36AD3BA50D9F238100D84243 /* TripHeaderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
			sepNavWindowFrame = "{{107, 20}, {1093, 769}}";
		};
	};
	36AD3BA60D9F238100D84243 /* TripHeaderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	36BAA21F0DA1A48A007E0064 /* TripDescriptionTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 717}}";
			sepNavSelRange = "{292, 1}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{38, 383}, {1093, 769}}";
		};
	};
	36BAA2200DA1A48A007E0064 /* TripDescriptionTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1280}}";
			sepNavSelRange = "{495, 59}";
			sepNavVisRange = "{0, 1304}";
			sepNavWindowFrame = "{{614, 160}, {1093, 769}}";
		};
	};
	36BB17FA0DAA748900EAAF59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* _PlacesAppDelegate.m */;
		name = "_PlacesAppDelegate.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	36BB17FE0DAA748900EAAF59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* _PlacesAppDelegate.m */;
		name = "_PlacesAppDelegate.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	36EBFF210DA18C17009F0853 /* TripViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 36582DDA0D99B4530036CD85 /* TripViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = 9Places;
		modificationTime = 229310296.219158;
		state = 1;
	};
	36F41ECB0DAAFE7D0068096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582E480D99D0540036CD85 /* Trip.h */;
		name = "Trip.h: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	36F41ED30DAAFE7D0068096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582E480D99D0540036CD85 /* Trip.h */;
		name = "Trip.h: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	36F41EDF0DAAFF0F0068096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368511F80DA6FAAA0058619B /* Database.h */;
		name = "Database.h: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	36F41EE30DAAFF0F0068096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368511F90DA6FAAA0058619B /* Database.m */;
		name = "Database.m: 57";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 649;
		vrLoc = 1376;
	};
	36F41EE40DAAFF0F0068096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368511F80DA6FAAA0058619B /* Database.h */;
		name = "Database.h: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	36F41EF20DAAFF3A0068096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368511F90DA6FAAA0058619B /* Database.m */;
		name = "Database.m: 58";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 666;
		vrLoc = 1084;
	};
	36F41EF90DAAFF580068096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368511F90DA6FAAA0058619B /* Database.m */;
		name = "Database.m: 148";
		rLen = 0;
		rLoc = 3689;
		rType = 0;
		vrLen = 666;
		vrLoc = 1084;
	};
	36F41F000DAAFFA50068096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368511F90DA6FAAA0058619B /* Database.m */;
		name = "Database.m: 124";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 666;
		vrLoc = 1084;
	};
	36F41F010DAAFFA50068096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A7390E0DA938D600C4D763 /* Statement.h */;
		name = "Statement.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	36F41F020DAAFFA50068096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A7390F0DA938D600C4D763 /* Statement.m */;
		name = "Statement.m: 9";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	36F41F030DAAFFA50068096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582E490D99D0540036CD85 /* Trip.m */;
		name = "Trip.m: 26";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 871;
		vrLoc = 285;
	};
	36F41F040DAAFFA50068096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368511F90DA6FAAA0058619B /* Database.m */;
		name = "Database.m: 124";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 666;
		vrLoc = 1084;
	};
	36F41F050DAAFFA50068096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A7390F0DA938D600C4D763 /* Statement.m */;
		name = "Statement.m: 31";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 490;
		vrLoc = 433;
	};
	36F41F060DAAFFA50068096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A7390E0DA938D600C4D763 /* Statement.h */;
		name = "Statement.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	36F41F070DAAFFA50068096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36A7390F0DA938D600C4D763 /* Statement.m */;
		name = "Statement.m: 9";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	36F41F090DAAFFA50068096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36582E490D99D0540036CD85 /* Trip.m */;
		name = "Trip.m: 25";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 837;
		vrLoc = 285;
	};
	36F5DD250DA1803E002C8102 /* TripsViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 36582DD70D99B3F40036CD85 /* TripsViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = 9Places;
		modificationTime = 229310296.219091;
		state = 2;
	};
}
